# ui-tests-project

./: README.md  pom.xml
src/test/java/com/example/tests/common/: Config.java  MobileDriverFactory.java  WebDriverFactory.java
src/test/java/com/example/tests/common/drivers/: AppiumDriverFactory.java  WebDriverFactory.java
src/test/java/com/example/tests/mobile/pages/: ArticleScreen.java  BaseMobilePage.java  LanguageScreen.java  MainScreen.java  SearchScreen.java  WikipediaArticlePage.java  WikipediaHomePage.java  WikipediaSearchPage.java
src/test/java/com/example/tests/mobile/tests/: ArticleScrollTest.java  BaseMobileTest.java  LanguageChangeTest.java  MobileBaseTest.java  SearchArticleTest.java  ThemeDialogTest.java
src/test/java/com/example/tests/web/pages/: BasePage.java  BookPage.java  CategoryPage.java  HomePage.java  MainPage.java  ProductPage.java
src/test/java/com/example/tests/web/tests/: BaseWebTest.java  BooksSiteTest.java  NavigationTest.java  PaginationTest.java  ProductDetailsTest.java  WebBaseTest.java
src/test/resources/: config.properties
